/*
 * default.css_t
 * ~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- default theme.
 *
 * :copyright: Copyright 2007-2011 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("basic.css");

/* -- HiiDef Stuff ----------------------------------------------------------- */


#header, #main, #footer {
	width:960px;
	padding:0 0 0 20px;
	margin:0;
	}

.hd_hidden {
	display:none;
	}
		
#header {
	background-color: #222525;
	height:218px;
	top:0;
	left:0;
	}

#footer {
	background-color: #2e3131;
	color:#636363;
	height:176px;
	padding-top: 20px;
	}

#hero {
	background-color: #2e3131;
	color:#888;
	height:134px;
	position: relative;
	width:980px;
	margin:0 0 0 -20px;
	}
	
	#hero h2 {
	position: absolute;
	left:20px;
	bottom:0px;
	}
	
	#hero a, .hd_highlight, #hero h2 span  {
	color:white;
	}
	
	#hero h2 span:hover {
	text-decoration: underline;
	cursor: pointer;
	}

.hd_topnav {
	height:42px;
	line-height: 42px;
	padding:0 20px 0 0;
	margin:0
	}
	
.hd_topnav li {
	display: inline;
	margin-right:33px;
	}
	
	.hd_topnav a:link, .hd_topnav a:visited, #footer p {
		text-transform: uppercase;
		font-size: 10px;
		color:#636363;	
		font-family:Helvetica, Arial, sans-serif;
		text-decoration: none;
		letter-spacing: 0px;
		display: inline-block;
		height:42px;
		}
	
	.hd_topnav a:hover, .hd_topnav li.active a {
		color:#ccc;
		text-decoration: none;
		}
		
	.hd_topnav li.contact {
		float:right;
		margin: 0;
		}

	.hd_related {
		position:absolute;
		font-size:10px;
		text-transform: uppercase;
		color:#636363;
		top:193px;
		left:0px;
		width:980px;
		margin:0;
		padding:0;
		height:42px;
	}
	.hd_related li a {
		color:#636363;	
	}
	.hd_related li a:hover {
		color:#ccc;
		text-decoration: none;
		}
	.hd_related ul, .hd_related ul.right {
		position:absolute;
		top:0px;
		margin:0 0 0 19px;
		padding:0;
		z-index:200;
	}
	.hd_related ul.right {
		right:10px;
		z-index:201;
	}
	.hd_related ul li {
		float:left;
		list-style-type:none;
		margin:0;
		padding:0 0px 0 0px;
	}	
	.hd_related ul.right li {
		float:right;
	}
#main {
	position: relative;
	background:transparent url(http://hiidef.github.com/assets/images/main_bg.png) top left repeat-y;
	padding:0px 35px 0px 0px;
	margin:70px 0 70px 0;
	width:980px;
	min-height: 300px;
	}
	
	#main div.hd_top, #main div.hd_bottom {
		height:70px;
		width:1015px;
		position: absolute;
		left:0px;
		}
	
	#main div.hd_top {
		top:-70px;
		background: transparent url(http://hiidef.github.com/assets/images/main_top.png) bottom left no-repeat;
		}
		
	#main div.hd_bottom {
		bottom:-70px;
		background: transparent url(http://hiidef.github.com/assets/images/main_bottom.png) top left no-repeat;
		}

h1.hd {
	margin:0;
	padding:0;
}

h1.hd a {
	display: block;
	float:left;
	width:72px;
	height:17px;
	margin:12px 62px 0 0;
	background: url(http://hiidef.github.com/assets/images/topnav_logo.png) top left no-repeat;
	}	

h1.hd a:hover {
	background: url(http://hiidef.github.com/assets/images/topnav_logo.png) bottom left no-repeat;
	}

h2.hd, h2.hd p, h2.hd span {
	font-size: 30px;
	letter-spacing: 0px;
	line-height: 110%;	
	font-family:"Helvetica Neue Bold", Helvetica, Arial, sans-serif;
	
	}




/* -- page layout ----------------------------------------------------------- */

body {
    font-family:"Helvetica Neue Bold", Helvetica, Arial, sans-serif;
    font-size: 100%;
 	background: #dcdcdc url(http://hiidef.github.com/assets/images/bg.png);
	background-attachment: fixed;
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
	padding:0 0 0 15px;
	font-family:"Lucida Sans Unicode","Lucida Grande",Verdana,Arial,Helvetica,sans-serif;
}

div.documentwrapper {
    float: left;
    width: 100%;
}

div.bodywrapper {
    margin: 0 240px 0 0;
}

div.body {
    color: #314359;
    padding: 0 10px 0px 10px;
	font-size:14px;
}



div.sphinxsidebar {
    float: right;
	font-size:100%;
}

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    font-family:"Helvetica Neue Bold", Helvetica, Arial, sans-serif;
    color: #009FDB;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a, div.sphinxsidebar h4 a {
    color: #009FDB;
}

div.sphinxsidebar p {
    color: #314359;
}

div.sphinxsidebar p.topless {
	font-size: 12px;
    margin: 10px 10px 15px 0px;
    padding: 0;
}

div.sphinxsidebar p.searchtip {
	font-size: 10px;
	color:#aaaaaa;
}

div.sphinxsidebar ul {
	font-size: 12px;
    margin: 10px 10px 15px 0px;
    padding: 0;
    color: #314359;
}

div.sphinxsidebar ul ul {
	font-size: 11px;
	margin-top: 10px;
}

div.sphinxsidebar ul ul li {
	list-style-type:none;
}

div.sphinxsidebar ul li {
    margin: 0px 0px 10px 0px;
}

div.sphinxsidebar ul li a {
    color: #009FDB;
    text-decoration: none;
}

div.sphinxsidebar ul li a:visited {
    color: #657F8E;
    text-decoration: none;
}

div.sphinxsidebar input {
    border: 1px solid #cccccc;
    font-family: sans-serif;
	font-weight:bold;
    font-size: 14px;
	padding:5px;
	margin:0;
	color:#666666;
	background-color:#fafafc;
}

div.sphinxsidebar input.image {
    border: none;
	margin:5px 0 0 0;
	padding:0;
	position:relative;
	top:9px;
	opacity:0.5;
	filter:alpha(opacity=50);
	background-color:none;
}

div.sphinxsidebar form {
	margin-top:0;
}

div.sphinxsidebar input.image:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

/* -- hyperlink styles ------------------------------------------------------ */

a {
    color: #009FDB;
    text-decoration: none;
}

a:visited {
    color: #657F8E;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family:"Helvetica Neue Bold", Helvetica, Arial, sans-serif;
    color: #009FDB;
    font-weight: normal;
    margin: 20px -10px 10px -10px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 0; font-size: 20px; font-weight:bold; }
div.body h2 { font-size: 18px; }
div.body h3 { font-size: 100%; }
div.body h4 { font-size: 100%; }
div.body h5 { font-size: 100%; }
div.body h6 { font-size: 100%; }

a.headerlink {
    color: {{ theme_headlinkcolor }};
    font-size: 0.8em;
    padding: 0 4px 0 4px;
    text-decoration: none;
}

a.headerlink:hover {
    background-color: {{ theme_headlinkcolor }};
    color: white;
}

div.body p, div.body dd, div.body li {
    text-align: justify;
    line-height: 130%;
}

div.admonition p.admonition-title + p {
    display: inline;
}

div.admonition p {
    margin-bottom: 5px;
}

div.admonition pre {
    margin-bottom: 5px;
}

div.admonition ul, div.admonition ol {
    margin-bottom: 5px;
}

div.note {
    background-color: #eee;
    border: 1px solid #ccc;
}

div.seealso {
    background-color: #ffc;
    border: 1px solid #ff6;
}

div.topic {
    background-color: #eee;
}

div.warning {
    background-color: #ffe4e4;
    border: 1px solid #f66;
}

p.admonition-title {
    display: inline;
}

p.admonition-title:after {
    content: ":";
}

pre {
    background-color: {{ theme_codebgcolor }};
    color: {{ theme_codetextcolor }};
    line-height: 120%;
    border: 1px solid #ac9;
    border-left: none;
    border-right: none;
	font-size:12px;
	padding:10px 10px 10px 10px;
	width:685px;
}

tt {
    background-color: #ecf0f3;
    padding: 0 1px 0 1px;
    font-size: 0.95em;
}

th {
    background-color: #ede;
}

.warning tt {
    background: #efc2c2;
}

.note tt {
    background: #d6d6d6;
}

div.viewcode-block {
	padding:0px;
	width:100%;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
	padding:10px 10px 0 ;
	margin: -1px -10px;
}

dt {
	padding:0 0 10px 0;
}

dt, tt.descname, tt.descclassname, em.property {
	font-family:monospace;
	font-size:100%;
	font-weight:normal;
	font-style:normal;
	color:#777777;
}

tt.xref {
	font-family:monospace;
	font-size:100%;
	font-weight:normal;
}
